<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abdullah">
    <meta name="keywords" content="Abdullah, portfolio, contact, education, experience, work">
    <meta name="description" content="A portfolio of Abdullah containing his educational background and work experience, Contact address is also attatched.">
    <title>My Self-Introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto Condensed", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #0b0f41;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            /* overflow: hidden;
            padding: 20px;
            background: #d4d98c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(138, 142, 38, 0.1); */
            text-align: center;
        }
        .responsive-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1, h2, h3 {
            color: #080101;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f5eded;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #b7eb1d;
            border-radius: 5px;
        }
        ol li {
            background: #f5eded;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #b7eb1d;
            border-radius: 5px;
        }
        .profile-pic {
            width: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .skill-container, .experience-container {
            margin-bottom: 20px;
        }

        .skill-container h3, .experience-container h3 {
            margin-bottom: 5px;
        }

        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-bar div {
            height: 20px;
            background-color: #4caf50;
            width: 0;
            transition: width 0.5s;
        }
        .meter-container {
            margin-top: 20px;
        }

        .meter {
            width: 100%;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        .meter-fill {
            height: 100%;
            background-color: #2196f3;
            width: 0;
            transition: width 0.5s;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #491010;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #efd9d9;
        }
        td {
            background-color: rgb(196, 228, 12);
        }
        /* Contact Form Styling */
        #contact {
            padding: 20px;
            background-color: #0f7d4d;
            border-radius: 10px;
            margin-top: 20px;
        }

        #contact h2 {
            color: #56450c;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 3px solid #e4fa37;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #82b00e;
        }

        /* Footer Styling */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        .footer-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .footer-contact, .footer-social {
            margin-bottom: 15px;
        }

        .footer-contact ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-contact ul li {
            margin: 5px 0;
        }

        .footer-contact ul li a, .footer-social a {
            color: #fff;
            text-decoration: none;
        }

        .footer-social .social-icon {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }

        .footer-social .social-icon:hover {
            opacity: 0.7;
        }

    </style>
</head>

<body>

<div class="container">
    <header>
        <h1>Welcome to My Portfolio</h1>
        <img src="1718251260256.jpg" alt="Cover Photo" width="900" height="600" class="responsive-img">
        <h2>Abdullah</h2>
        <img src="file.png" alt="Profile Picture" class="profile-pic" border-radius: 50%>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hi! My name is <b>Abdullah</b>. I am passionate about Software Engineering and my goal is to be a skilled Software Engineer.</p>
        <p>Now, I am a student of <b>Computer Science and Engineering</b> at <b>Mawlana Bhashani Science and Technology University</b>. I live in <b>Tangail</b> and my hometown is also here.</p>
        <p>I want to join a private software company. I am ambitious to make my career in a tech-giant company as a <b>Software Engineer</b> after completing my undegraduation study. I enjoy programming and creating new things.</p>
        <p>I love learning. I constantly learn new things and righ now, I am learning <b>Web Development</b> under <b>Mr. Anisul Islam</b>. He is an excellent teacher and highly dedicated. he provides free computer education and this is a true blessing for the learners from Bangladesh. I am really thankful to him.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <h3>Technical Skills</h3>
        <ul>
            <li><i>Programming Languages</i> (C, C++, Python)</li>
            <li><i>Web Development</i> (HTML, CSS)</li>
            <li><i>GitHub</i></li>
            <li><i>Microsoft Office</i> (Word, Powerpoint, Excel)</li>
        </ul>
        <h3>Soft Skills</h3>
        <ol>
            <li>Communication</li>
            <li>Leadership</li>
            <li>English Fluency</li>
            <li>Team Work</li>
            <li>Problem Solving</li>
            <li>Adaptability</li>
        </ol>
    </section>

    <section>
        <div class="skill-container">
            <h3>C</h3>
            <div class="progress-bar">
                <div style="width: 80%;"></div> <!-- 80% proficiency in C -->
            </div>
        </div>
    
        <div class="skill-container">
            <h3>C++</h3>
            <div class="progress-bar">
                <div style="width: 90%;"></div> <!-- 70% proficiency in C++ -->
            </div>
        </div>
    
        <div class="skill-container">
            <h3>Python</h3>
            <div class="progress-bar">
                <div style="width: 60%;"></div> <!-- 90% proficiency in Python -->
            </div>
        </div>
    
        <div class="skill-container">
            <h3>HTML</h3>
            <div class="progress-bar">
                <div style="width: 95%;"></div> <!-- 85% proficiency in HTML -->
            </div>
        </div>
    
        <div class="skill-container">
            <h3>CSS</h3>
            <div class="progress-bar">
                <div style="width: 75%;"></div> <!-- 75% proficiency in CSS -->
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>Assignment 1</strong>: Instructed by Anisul Islam  <a href="https://github.com/abdullah2811/Abdullah">View Project</a>
            </li>
            <img src="Screenshot_15-6-2024_115537_github.com.jpeg" alt="Project1: ReadMe On GitHub" height="600" width="200">
            <li>
                <strong>Assignment 2</strong>: Instructed by Anisul Islam <a href="https://github.com/abdullah2811/full-stack-assignment-3-html">View Project</a>
            </li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li> <img src="mbstu-logo.png" height="50"> <b> Mawlana Bhashani Science and Technology University</b> <br/> B.Sc. (Engg.) (2023-2027) </li>
            <li> <img src="Bindu_Basini_Boys_Logo.png" height="50"> <b> Bindubasini Govt. Boys' High School, Tangail</b> <br/> B.Sc. (Engg.) (2015-2020)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>No Experience</li>
            <li>No Experience</li>
        </ul>
    </section>

    <section id="meter">
        <div class="experience-container">
            <h3>Work Experience</h3>
            <div class="meter">
                <div class="meter-fill" style="width: 10%;"></div>
            </div>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>Institution</th>
                    <th>Degree</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Mawlana Bhashani Science and Technology University</b></td>
                    <td><b>B.Sc. (Engg.)</b></td>
                    <td>2023-2027</td>
                </tr>
                <tr>
                    <td><b>Bindubasini Govt Boys' High School, Tangail</b></td>
                    <td><b>SSC</b></td>
                    <td>Year-Year</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>No Comapny Could</td>
                    <td>CEO</td>
                    <td rowspan="2">N/A</td>
                </tr>
                <tr>
                    <td>Hire Me Yet</td>
                    <td>Clerk</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>N/A</li>
            <li>N/A</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:abdullahiar2811@gmail.com">Click to Mail Me</a><br/>
            LinkedIn: <a href="https://www.linkedin.com/in/abdullahcsembstu2811" target="_blank"> My LinkedIn Profile</a><br/>
            Facebook: <a href="https://www.facebook.com/abdullahcse23mbstu" target="_blank"> My Facebook Profile</a>
        </p>
    </section>

    <section id="contact form">
        <h2>Contact Me</h2>
        <form action="https://formspree.io/f/xdoqqykw" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div>
                <label for="rate"><b>Rate This Webpage:</b></label>
                <input type="range" max="10" id="rate" name="rate" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>
</div>
</body>

<footer>
    <div class="footer-container">
        <p>&copy; 2024 Abdullah. All Rights Reserved.</p>
        <div class="footer-social">
            <p>Follow Me:</p>
            <a href="https://twitter.com/rajabdullah10" target="_blank"><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i> Twitter</a>
            <a href="https://www.facebook.com/abdullahcsembstu2811" target="_blank"><i class="fa-brands fa-facebook" style="color: #0561f5;"></i>  Facebook</a>
            <a href="https://www.instagram.com/rajabdullah17" target="_blank"><i class="fa-brands fa-instagram" style="color: #be6704;"></i> Instagram</a>
        </div>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7275.273412234095!2d89.90882886110165!3d24.25448200442028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1718473824956!5m2!1sen!2sbd" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
</footer>

</html>
